/*!
 * Colorful stylesheet for design kmom04.
 *
 * This stylesheet is for the design course and kmom04 where we use LESS.
 */

/**
 * Import kmom04.less as base theme.
 */
@import "kmom04.less";

/**
 * My theme settings.
 */
@bgColorBody: #a1c8e7;
@bgColorHeader: #3d68b6;
@textColor: #120278;
@linkColor: #08541b;
@visitedColor: @linkColor;
@listColor: @linkColor;
@logotextColor: #8db4b4;
@navbarColor: #d1c900;
@footerColorTop: dimgrey;
@footerColorBottom: grey;

//Adapt the typographic grid to my style
@fontFamilyHeadings: @fontFamilyGamjaFlower;
@fontFamilyBody: @fontFamilyGamjaFlower;
@fontFamilyCode: @fontFamilyCourier;
