/*!
 * Dark stylesheet for design kmom04.
 *
 * This stylesheet is for the design course and kmom04 where we use LESS.
 */

/**
 * Import kmom04.less as base theme.
 */
@import "kmom04.less";

/**
 * My theme settings.
 */
@bgColorBody: #303030;      // body color
@bgColorHeader: #111111;    // BLACK
@textColor: #dddddd;        // SILVER
@linkColor: #ff5f00;        // 
@visitedColor: @linkColor;  //
@listColor: @linkColor;     //
@logotextColor: #ff5f00;    // logo color
@navbarColor: white;        // navbar
@footerColorTop: dimgrey;
@footerColorBottom: grey;

//Adapt the typographic grid to my style
@fontFamilyHeadings: @fontFamilyOswald;
@fontFamilyBody: @fontFamilyNotoSerifSC;
@fontFamilyCode: @fontFamilyCourier;
