/*!
 * Minimalistic stylesheet for design kmom04.
 *
 * This stylesheet is for the design course and kmom04 where we use LESS.
 */

/**
 * Import kmom04.less as base theme.
 */
@import "kmom04.less";

/**
 * My theme settings.
 */
@bgColorBody: #fdfdfd;
@bgColorHeader: #e8e8e8;
@textColor: #3d3d3d;
@linkColor: #444444;
@visitedColor: @linkColor;
@listColor: @linkColor;
@logotextColor: #8db4b4;
@navbarColor: #666666;
@footerColorTop: dimgrey;
@footerColorBottom: grey;

//Adapt the typographic grid to my style
@fontFamilyHeadings: @fontFamilyRaleway;
@fontFamilyBody: @fontFamilyOpenSans;
@fontFamilyCode: @fontFamilyCourier;
