/**
 * Base style to affect HTML elements on a general scale.
 */

@import url(http://fonts.googleapis.com/css?family=Raleway);
@import url(http://fonts.googleapis.com/css?family=Montserrat);
@import url(http://fonts.googleapis.com/css?family=Open+Sans);

@bgColorHtml: black;
@bgColorBody: white; //default färg
@colorBody: #333;
//@fontFamilyBody: 'Raleway';

html {
    overflow-y: scroll;
    background-color: @bgColorHtml;
}

body {
    margin: 0;
    padding: 0;
    color: @colorBody;
    background-color: @bgColorBody;
    //font: 100.01%/1 @fontFamilyBody;

    // Activate the grid base font
    #desinax-hgrid.font(@fontSizeBody);
}

img {
    max-width: 100%;  // Gör alla bilder responsiva
}


// Activate grid and affect all typographic elements
#desinax-hgrid.activateDefaultTypography();
