/**
 * Layout style for general structure of header, navbar, main, footer
 * and other regions of the page including route specific styles.
 */

/**
 * Variables
 */
@bgColorWrap: #e0e0e0;      /* Default = Mellangrå från kmom01 */

/**
 * General layout
 */

//  /* Hide submenu, leave this to kmom02 */
//  .rm-desktop ul {
//      display: none;
//  }
//
//  /* Hide responsive/mobile menu, leave this to kmom02 */
//  .rm-navbar-max {
//      display: none;
//  }

.row::after {
    content: "";
    display: block;
    clear: both;
}

.wrap-all {
    max-width: 1200px;
    margin: 0 auto;
    //padding: 40px;
    background-color: @bgColorWrap;      // Olika färg för olika kmom
}

.outer-wrap-header {
    background-color: #aba;
    //overflow: auto;
    .clearfix();
}

.inner-wrap-header {
    max-width: 100%;
}

.outer-wrap-main {
    background-color: #f6f6f6;      // Ljusgrå
    //padding: 2em 1em;
    width: 100%;
    box-sizing: border-box;
}

.region-header-col-1 {
    width: 20%;
    float: left;
}

.region-header-col-2 {
    width: 60%;
    float: left;
    text-align: center;
    font-size: 1.2em;
}

.region-header-col-3 {
    width: 20%;
    float: left;
}

.site-logo-text {
    font-size: 1.6em;
}

.site-logo-text a {
    text-decoration: none;
    color: dimgrey;
}

.site-logo-text a:hover {
    text-decoration: underline;
}

.site-logo {
    display: none;
}

.my-navbar li {
    display: inline;
    box-sizing: border-box;
    // padding: 0 1em;
}

.my-navbar li a {
    text-decoration: none;
}

.my-navbar li a:hover {
    text-decoration: underline;
}

.region-breadcrumb li {
    display: inline;
}

.inner-wrap-breadcrumb {
    margin: 0 auto;
    width: 1080px;
}

.breadcrumb-list ul {
    list-style-type: none;
    padding: 0;
}

.breadcrumb-list ul li {
    display: inline;
}

.breadcrumb-list ul li::after {
    content: "|";
    padding: 0 0.5em;
}

.breadcrumb-list ul li:last-child::after {
    content: "";
    padding: 0;
}

.breadcrumb-list ul li a {
    color: dimgrey;
    text-decoration: none;
}

.breadcrumb-list ul li a:hover {
    text-decoration: underline;
}


/**
 * Main and sidebar layout
 */

.inner-wrap-main {
    overflow: auto;
    // clearfix();
    // margin: 0 auto;
    // width: 960px;
}

.region-main {
    width: 70%;
    margin-left: 10%;
    padding: 1em;
    float: left;
    overflow: auto;

    &.has-sidebar {
        margin-left: 0;
    }

    // Three columns
    &.has-sidebar-left.has-sidebar-right {
        width: 50%;
    }
}

// Two columns
.region-sidebar-left,
.region-sidebar-rigth {
    //width: 20%;
    padding: 1em;
    float: left;
}

// Three columns
.region-sidebar-left.has-sidebar-right,
.region-sidebar-rigth.has-sidebar-left {
    width: 25%;
}


// .region-main.has-sidebar {
//     display: inline;
//     float: left;
//     width: 65%;
// }
//
// .has-sidebar-right,
// .region-sidebar-left {
//     margin-right: 5%;
// }
//
// .wrap-sidebar {
//     box-sizing: border-box;
//     padding-top: 3em;
//     width: 20%;
//     float: left;
//     display: inline;
// }
//
.next a,
.previous a {
    color: dimgrey;
    text-decoration: none;
}

.next a:hover,
.previous a:hover {
    text-decoration: underline;
}

.next {
    float: right;
}


/**
 * Footer layout
 */

.footer-column {
    width: 33%;
    float:left;
}

ul {
    list-style-type: none;
    padding-left: 0;
}

.figure {
    margin: 40px;
}

figcaption p {
    margin-top: 6px;
    color: dimgrey;
    font-style: italic;
}

.byline {
    box-sizing: border-box;
    padding: 1em;
    border: 2px solid grey;
    background-color: lightgrey;
}

.byline img {
    float: right;
}

.byline:hover {
      box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.2);
}

.byline::after {
    content: "";
    display: block;
    clear:both;
}

.outer-wrap-footer {
    background-image: linear-gradient(dimgrey, grey);
    color: lightgrey;
    font-size: 0.8em;
    box-sizing: border-box;
    padding: 2em;
    // margin-top: 2em;
}

.inner-wrap-footer {
    margin: 0 auto;
    width: 1080px;
}

.footer-column {
    float: left;
    width: 30%;
    margin-right: 3%;
}

.footer-column p a {
    color: white;
}

.footer-column li a {
    color: white;
}

.site-footer p {
    text-align: center;
}
