/**
 * Layout for responsive style through media queries.
 */

@media screen and (max-width: 1500px) {
    .site-logo {
        display: none;
    }
}


/**
 * Navbar
 */
 @media screen and (max-width: 1200px) {
     .region-header-col-2 {
     }
 }

@media screen and (max-width: 1120px) {
    .region-header-col-1,
    .region-header-col-3 {
        #desinax-vgrid.column(4);
    }
    .region-header-col-2 {
        #desinax-vgrid.column(16);
    }
}

@media screen and (max-width: 1000px) {
    .region-header-col-2 {
        font-size: 1em;
    }

}

@media screen and (max-width: 825px) {
    .rm-desktop {
        display: none;
    }
}

/**
 * Footer
 */
@media screen and (max-width: 600px) {
    .footer-column {
        #desinax-vgrid.column(24); // 24 columns
    }
}
