/**
 * Layout for responsive style through media queries.
 */

@media screen and (max-width: 1500px) {
    .site-logo {
        display: none;
    }
}


/**
 * Navbar
 */
 @media screen and (max-width: 1200px) {
     .region-header-col-2 {
         padding: 0;
     }
 }

@media screen and (max-width: 1080px) {
    .region-header-col-1,
    .region-header-col-3 {
        width: 15%;
    }
    .region-header-col-2 {
        width: 70%;
    }
}

@media screen and (max-width: 960px) {
    .region-header-col-2 {
        font-size: 1em;
    }

}

@media screen and (max-width: 800px) {
    .rm-desktop {
        display: none;
    }
}
